conf/base/catalog.yml (before)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/data/data_catalog.html

tangara_stations:
  type: pandas.CSVDataSet
  filepath: data/01_raw/tangara_stations.csv

tangaras:
  type: pandas.CSVDataSet
  filepath: data/01_raw/tangaras.csv

pm25_raw:
  type: pandas.CSVDataSet
  filepath: data/01_raw/pm25_raw.csv

temp_raw:
  type: pandas.CSVDataSet
  filepath: data/01_raw/temp_raw.csv

hum_raw:
  type: pandas.CSVDataSet
  filepath: data/01_raw/hum_raw.csv

co2_raw:
  type: pandas.CSVDataSet
  filepath: data/01_raw/co2_raw.csv

pm25_clean:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/pm25_clean.csv

pm25_last_hour:
  type: pandas.CSVDataSet
  filepath: data/03_primary/pm25_last_hour.csv

pm25_last_8h:
  type: pandas.CSVDataSet
  filepath: data/03_primary/pm25_last_8h.csv

pm25_last_12h:
  type: pandas.CSVDataSet
  filepath: data/03_primary/pm25_last_12h.csv

pm25_last_24h:
  type: pandas.CSVDataSet
  filepath: data/03_primary/pm25_last_24h.csv

aqi_instant:
  type: pandas.CSVDataSet
  filepath: data/04_feature/aqi_instant.csv

aqi_last_hour:
  type: pandas.CSVDataSet
  filepath: data/04_feature/aqi_last_hour.csv

aqi_last_8h:
  type: pandas.CSVDataSet
  filepath: data/04_feature/aqi_last_8h.csv

aqi_last_12h:
  type: pandas.CSVDataSet
  filepath: data/04_feature/aqi_last_12h.csv

aqi_last_24h:
  type: pandas.CSVDataSet
  filepath: data/04_feature/aqi_last_24h.csv

stations_measurements:
  type: PartitionedDataSet
  path: data/04_feature/stations_measurements/
  dataset: pandas.CSVDataSet
  filename_suffix: ".csv"

conf/base/catalog.yml (after)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/data/data_catalog.html

tangara_stations:
  type: pandas.CSVDataSet
  filepath: data/01_raw/tangara_stations.csv

pm25_raw:
  type: pandas.CSVDataSet
  filepath: data/01_raw/pm25_raw.csv

temp_raw:
  type: pandas.CSVDataSet
  filepath: data/01_raw/temp_raw.csv

hum_raw:
  type: pandas.CSVDataSet
  filepath: data/01_raw/hum_raw.csv

co2_raw:
  type: pandas.CSVDataSet
  filepath: data/01_raw/co2_raw.csv

pm25_clean:
  type: pandas.CSVDataSet
  filepath: data/02_intermediate/pm25_clean.csv

pm25_last_hour:
  type: pandas.CSVDataSet
  filepath: data/03_primary/pm25_last_hour.csv

pm25_last_8h:
  type: pandas.CSVDataSet
  filepath: data/03_primary/pm25_last_8h.csv

pm25_last_12h:
  type: pandas.CSVDataSet
  filepath: data/03_primary/pm25_last_12h.csv

pm25_last_24h:
  type: pandas.CSVDataSet
  filepath: data/03_primary/pm25_last_24h.csv

aqi_instant:
  type: pandas.CSVDataSet
  filepath: data/04_feature/aqi_instant.csv

aqi_last_hour:
  type: pandas.CSVDataSet
  filepath: data/04_feature/aqi_last_hour.csv

aqi_last_8h:
  type: pandas.CSVDataSet
  filepath: data/04_feature/aqi_last_8h.csv

aqi_last_12h:
  type: pandas.CSVDataSet
  filepath: data/04_feature/aqi_last_12h.csv

aqi_last_24h:
  type: pandas.CSVDataSet
  filepath: data/04_feature/aqi_last_24h.csv

stations_measurements:
  type: PartitionedDataSet
  path: data/04_feature/stations_measurements/
  dataset: pandas.CSVDataSet
  filename_suffix: ".csv"

conf/base/catalog.yml (diff)
@@ -7,10 +7,6 @@ tangara_stations:
   type: pandas.CSVDataSet
   filepath: data/01_raw/tangara_stations.csv
 
-tangaras:
-  type: pandas.CSVDataSet
-  filepath: data/01_raw/tangaras.csv
-
 pm25_raw:
   type: pandas.CSVDataSet
   filepath: data/01_raw/pm25_raw.csv
